<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gAdd"
            android:icon="@drawable/add"
            android:title="@string/addgrade" />
        <item
            android:id="@+id/gView"
            android:icon="@drawable/report"
            android:title="@string/viewgrade" />
        <item
            android:id="@+id/search_id"
            android:icon="@drawable/search"
            android:title="@string/search" />
    </group>
</menu>